<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Inner page</title>
  <style>
    .images {
      width: 100%;
      height: 700px;
      background-size: cover;

    }

    .navbar {
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      background-color: hsla(0, 33%, 94%, 0.5) !important;
      color: rgb(201, 191, 186) !important;

    }

    .navbar-nav {
      color: rgb(39, 37, 37) !important;
    }

    .text {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-style: inherit;
      font-weight: bold;
    }

    .text {
      text-align: right;
      font-family: 'Water Brush', cursive;
    }

    .col-lg-6 {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bolder;
    }

    .books {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: #afdf3e;
      font-weight: bolder;
      text-decoration: underline;
    }

   

    .rounded {
      width: 300px;
      height: 500px;
    }

    .heading {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: blanchedalmond;
    }
    .carousel-item{
    height: 100%;
}

.clients {
    padding-top: 20px;
  }
  .clients .swiper-slide img {
    opacity: 0.5;
    transition: 0.3s;
    filter: grayscale(100);
  }
  .clients .swiper-slide img:hover {
    filter: none;
    opacity: 1;
  }
  .clients .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  .clients .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    background-color: #ddd;
  }
  .clients .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #ffc451;
  }

  .carousel-item{height: 50%;}

.footer{
    background-color: rgb(12, 10, 10);
  font-style: inherit;
    text-decoration: underline;

    text-decoration: aliceblue;
    color: aliceblue;
}

.cardgroup{
    width: 100%;
height: 50px;

}
  </style>

</head>

<body class="bg-dark">

  <section class="banner">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#"><img
            src="assets/clients/WhatsApp_Image_2022-04-21_at_7.27.34_AM-removebg-preview (1).png" alt="width 50px"
            height="70px" class="img"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-light">
            <li class="nav-item ">
              <a class="nav-link active aria-current=" page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active  aria-current=" page" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="inner.html">Inner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Blog</a>
            </li>
           
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark" type="submit">Search</button>
          </form>

        </div>

    </nav>

  </section>

  <div class="row">
    <div class="container">
      <img src="images/inner/632-05991438en_Masterfile.jpg" alt="" class="images">
      <div class="carousel-caption d-none d-md-block">

        <h1 class="text fw-bold">We Provide Only Best Training for You</h1>
        <h3>Ridiculus mus mauris vitae ultricies leo. Enim nunc faucibus a pellentesque sit amet porttitor eget. Sit
          amet venenatis urna cursus eget nunc scelerisque viverra. Quis blandit turpis cursus in hac habitasse platea.
          vitae ut eu.</h3>
      </div>
    </div>
  </div>
  </div>
  <br><br><br>
  <div class="Books bg-dark text-light">
    <center>
      <h1 class="Books text-dark">"There are lots of books that the help you learn aerobic exercise"</h1>
    </center>
    <br>

    <img src="images/book/22565518._SY475_.jpg" class="rounded float-start bg-light" alt="...">
    <img src="images/book/517RWKZQCML._SX388_BO1,204,203,200_.jpg" class="rounded float-end" alt="">
    <div class="text">
      <h3 class="fw-bold text-light">"Exercise not only changes your body, it changes your mind, your attitude and your
        mood."</h3>
      <br><br>
      <div class="text-center">
        <img src="images/book/41ACa8IJm5L._SY291_BO1,204,203,200_QL40_FMwebp_.webp" class="img-fluid img-thumbnail"
          alt="">
      </div>

      <marquee behavior="scroll" direction="right" scrollamount="12" class="bg-light"><img
          src="images/book/aerobics-aerobic-exercise-silhouette-aerobics-removebg-preview-removebg-preview__1_-removebg-preview.png"
          alt="">
      </marquee>
    </div>
  </div>
  </div>
</div>

    <da id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/man-weight-lifting-training-workout-gym.webp" class="d-block w-100" alt="height ">
        </div>
        <div class="carousel-item ">
          <img src="images/1_Ix9jrfUvjXYV6GmMeFDaQA.jpeg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item ">
          <img src="images/c870x524.jpg" class="d-block w-100" alt="">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <br><br><br>



    <footer class="footer bg-dark text-light">
      <section>
        <div class="container text-center text-md-start mt-5">

          <div class="row mt-3">

            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

              <h6 class="text-uppercase fw-bold mb-4">
                <br><br>
                <i class="fas fa-gem me-3"></i>Follow on social
              </h6>
              <p>
                Gym Expert is a champ in providing its users with absolutely everything a fitness or gym site needs.
                consectetur adipiscing elit. Suspendisse interdum nulla eu posuere scelerisque.

              <div>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>


            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

              <h4 class="col-lg-4">
                Our services
                </h2>
                <p>
                  <a href="#!" class="text-reset">Fat burn</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Streching</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Weight Loss</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Self Defense</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Body Building</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Psycho Trainning</a>
                </p>
            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

              <h4 class="col-lg-4">
                Working hour

                <h5>Monday to Friday</h5>
                <h3>07:00 – 21:00</h3>

                <h4>Saturday</h4>
                <h4>07:00 – 16:00</h4>
                <h4 class=" btn-outline-danger">SUNDAY CLOSED</h4>
            </div>


          </div>

        </div>

  </div>
  </section>


  </footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>